<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Барбершоп</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <!--    <link rel="stylesheet" href="css/nomalize.css">-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="main-header">
    <div class="container clearfix">
        <nav class="main-navigation">
            <ul>
                <li>
                    <a href="#">Информация</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">Прайс-лист</a>
                </li>
                <li>
                    <a href="#">Магазин</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="user-block">
            <a class="login" href="#">Вход</a>
        </div>
    </div>
</header>
<main class="container">
    <div class="index-logo">
        <img src="img/Logo (1).png" width="368" height="204" alt="Барбершоп *Бородинский* ">
    </div>
    <section class="features clearfix">
        <div class="features-item">
            <b class="feature-name">Быстро</b>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem culpa cum distinctio eum
                inventore maiores</p>
        </div>
        <div class="features-item">
            <b class="feature-name">Круто</b>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem culpa cum distinctio eum
                inventore maiores</p>
        </div>
        <div class="features-item">
            <b class="feature-name">Дорого</b>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem culpa cum distinctio eum
                inventore maiores</p>
        </div>
    </section>

    <div class="index-content clearfix">
        <div class="index-content-left">
            <h2 class="index-content-title">Новости</h2>
            <ul class="news-preview">
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi fuga iste nam nisi
                        obcaecati, odit provident quod sequi voluptate.
                    </p>
                    <time datatype="2021-18-08"> 11 січня</time>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eligendi fuga iste nam nisi
                        obcaecati, odit provident quod sequi voluptate.
                    </p>
                    <time datatype="2021-18-08"> 11 січня</time>
                </li>
            </ul>
            <a class="btn" href="#">Всі новини</a>
        </div>
        <div class="index-content-right">
            <h2 class="index-content-title">Фотогалерея</h2>
            <div class="gallery">
                <figure class="gallery-content">
                    <img src="img/Mask Group (1).jpg" width="286" height="164" alt="">
                </figure>
                <button class="btn gallery-prev" type="button" disabled>Назад
                </button>
                <button class="btn gallery-next" type="button"> Вперед
                </button>
            </div>
        </div>
    </div>
    <div class="index-content clearfix">
        <div class="index-content-left">
            <h2 class="index-content-title">Контактна інформація</h2>
            <p>
                Барбершоп *Бородинкький*:<br>
                Адреса: м. Хмельницький, вул. Кам'янецька, 120<br>
                Телефон: +3 (044) 222 02 03
            </p>
            <p>
                Час роботи <br>
                пн - пт: 10:00 до 22:00 <br>
                сб - нд: 10:00 до 22:00
            </p>
            <a class="btn js-open-map" href="#">Як проїхати
            </a>
            <a class="btn" href="#"> Зворотній зв'язок
            </a>
        </div>
        <div class="index-content-right">
            <h2 class="index-content-title">Записатись</h2>
            <p>Вкажіть бажану дату та час і ми обов'язково з вами звяжемось для підтвердження броні</p>
            <form class="appointment-form" action="" method="post">
                <input type="text" name="data" value="" placeholder="Дата">
                <input type="text" name="time" value="" placeholder="Час">
                <input type="text" name="name" value="" placeholder="Ваше ім'я">
                <input type="text" name="phone" value="" placeholder="Телефон">
                <button class="btn" type="submit">Надіслати</button>
            </form>
        </div>
    </div>
</main>
<footer class="main-footer">
    <div class="container clearfix">
        <div class="footer-contacts">
            Барбершоп *Бородинкький*:<br>
            Адреса: м. Хмельницький, вул. Кам'янецька, 120<br>
            <a href="#">Як нас знайти?</a> <br>
            Телефон: +3 (044) 222 02 03
        </div>
        <div class="footer-social">
            <p>Давайте дружити!</p>
            <a class="social-btn social-btn-vk" href="#">Вконтакті</a>
            <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
            <a class="social-btn social-btn-inst" href="#">Інстаграм</a>
        </div>
        <div class="footer-copyright">
            <p>Розроблено</p>
            <a class="btn" href="#">HTML Academy</a>
        </div>
    </div>
</footer>

<div class="modal-content">
    <button class="modal-content-close" type="button" title="Закрити">
        Закрити
    </button>
    <h2 class="modal-content-title">Особистий кабінет</h2>
    <p>Введіть свій логін та пароль</p>
    <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
        <input class="icon-user" type="text" name="login" placeholder="Логін">
        <input class="icon-password" type="password" name="password" placeholder="Пароль">
        <label class="login-checkbox">
            <input type="checkbox" name="remember">
            <span class="checkbox-indicator">

            </span>
            Запамятати мене
        </label>
        <a class="restore" href="#">Я забув пароль!</a>
        <button class="btn" type="submit">
            Війти
        </button>
    </form>
</div>
<div class="modal-content-map">
    <button class="modal-content-close" type="button" title="Закрити">
        Закрити
    </button>
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1629913637743!5m2!1sru!2sua"
            width="766" height="561" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
</div>
<div class="modal-overlay"></div>

<script src="script.js"></script>

</body>
</html>