<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>2 Барбершоп</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/nomalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="index-page">
<header class="main-header">
    <div class="container clearfix">
        <nav class="main-navigation">
            <a class="logo-inner" href="index.html">
                <img src="img/inner-logo.png" width="96" height="20" alt="Барбершоп Бородинський">
            </a>
            <ul>
                <li>
                    <a href="#">Информация</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li class="active">
                    <a href="#">Прайс-лист</a>
                </li>
                <li >
                    <a>Магазин</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="user-block">
            <a class="login" href="#">Вход</a>
        </div>
    </div>
</header>
<main class="container">
    <div class="index-page-title">
        <h1>Прайс-лист</h1>
        <ul class="breadcrumbs">
            <li>
                <a href="index.html">Головна
                </a>
            </li>
            <li class="current">
                Прайс-лист
            </li>
        </ul>
    </div>
    <div class="inner-content">
        <div class="big-heading">
            <h2 class="big-heading-flex">
                Істина чоловіча класика
            </h2>
        </div>
        <div class="inner-columns clearfix">
            <div class="inner-column-left">
                <h2>Ми використовуємо <br> тільки найкращі засоби</h2>
                <ul class="custom-list-1">
                    <li>Baxter of California</li>
                    <li>Mr Natty</li>
                    <li>Suavecito</li>
                    <li>Malin+Goetz</li>
                </ul>
            </div>
            <div class="inner-column-right">
                <h2>Ціни на послуги <br> наших спеціалістів</h2>
                <table class="prices-table">
                    <tr>
                        <td>Стрижка</td>
                        <td>500 грн.</td>
                    </tr>
                    <tr>
                        <td>Стрижка бороди</td>
                        <td>300 грн.</td>
                    </tr>
                    <tr>
                        <td>Накрутка вус</td>
                        <td>200 грн.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="inner-columns clearfix">
            <h2>Декілька слів про нас</h2>
            <div class="inner-column-left">
                <p class="short-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda earum eum ex laudantium modi
                    natus
                    sed ullam vitae? Aperiam, commodi corporis cupiditate dignissimos enim labore nulla quos suscipit
                    tenetur!</p>
            </div>
            <div class="inner-column-right">
                <p class="short-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda earum eum ex laudantium modi
                    natus
                    sed ullam vitae? Aperiam, commodi corporis cupiditate dignissimos enim labore nulla quos suscipit
                    tenetur!</p>
            </div>
        </div>
    </div>
</main>

<footer class="main-footer inner-page-footer">
    <div class="container clearfix">
        <div class="footer-contacts">
            Барбершоп *Бородинкький*:<br>
            Адреса: м. Хмельницький, вул. Кам'янецька, 120<br>
            <a href="#">Як нас знайти?</a> <br>
            Телефон: +3 (044) 222 02 03
        </div>
        <div class="footer-social">
            <p>Давайте дружити!</p>
            <a class="social-btn social-btn-vk" href="#">Вконтакті</a>
            <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
            <a class="social-btn social-btn-inst" href="#">Інстаграм</a>
        </div>
        <div class="footer-copyright">
            <p>Розроблено</p>
            <a class="btn" href="#">HTML Academy</a>
        </div>
    </div>
</footer>

</body>
</html>